<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port folio site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-container">
        <h1>Hey, I'm Neha.</h1>
        <h2 class="subtitle">a tech enthusiast!</h2>
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="./assets/profile.jpg" alt="profile picture" class="roundimg">
            <h2>Hello.</h2>
            <p class="intro">I am a Web Developer and Machine Learning geek ❤️. Have worked on few real time projects in these fields. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="parent">
                <div class="tech"><img src="./assets/dev.jpeg" alt="WebDev image"></div>
                <div class="tech-intro">
                    <h3>Technical experience</h3>
                    <p>Have built a website for CSE(AI) department faculty data. Also have built few ML projects using regression and classification techniques. I am open to work in these fields.</p>
                </div>
                <div class="hobbies"><img src="./assets/hobby.jpg" alt="Madhubani painting"></div>
                <div class="about-hobby">
                    <h3>My happyness ❤️</h3>
                    <p>I really enjoy Madhubani art. See how prety it looks! Also i enjoy reading books.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you love Madhubani art like me!</h3>
                <p class="message">Interested in art and books? Let's talk about how peacful it is! We can code while we talk!</p>
                <a href="mailto:nehasawant2801@gmail.com" class="btn">CONTACT ME</a>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/feed/">LinkedIn</a>
        <a href="https://github.com/NSambhajiS">GitHub</a>
        <a href="https://leetcode.com/u/neha281060/">LeetCode</a>
        <p class="copyright">© Neha Sawant</p>
    </div>
</body>
</html>